<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="toto">
        
        <script src="https://kit.fontawesome.com/95d302c68f.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet"  type="text/css" href="style1.css"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Shrikhand&display=swap" rel="stylesheet"> 

       <title>OhmyfoodMenu</title>
    </head>

    <body>
<!--Logo-->
<header>
        <div class="logo-wrapp">
            <a href="index.html" id="flash" ><i class="fas fa-arrow-left"></i>
            </a>
            <div class="logo" id="div_logo">
                <h1>ohmyfood</h1>
              </div>
        </div>

    </header>
    <!-- photo -->
  
<div class=" top_img" >
    <img class=" img_restaurent img_desktop" src="img/note_enchantée.jpg" alt="Card image">
</div>

<!--maintext-->
<div class="mainwrapper">
<div class="entree_wrapper">
   <div> 
       <div class="main_text">La note enchantée
           <div class="hart_icon">
            <input id="checkbox" type="checkbox" name="res">
            <label for="checkbox" title="favorit">
           <i class="far fa-heart icon_linkt" aria-hidden="true"></i>
           <i class="fas fa-heart icon_color" aria-hidden="true"></i>
          </label>
            </div>
        </div>
    </div>
   <!--entree plate--> 
    <p class="top_text">ENTREES</p>
    <section class="main_btn_wrap menus">
        <h2 class="invisible">entree</h2>
            <input id="btn1" type="radio" name="btn" value="btn1">
            <label class="first_btn" for="btn1 ">
                <span class="ttlmenu">
                <strong>Ravioles de foie gras </strong><br>
                <span>Accompagnés de leur crème à la truffe</span>
                </span>
                <span class="box_value" >25€</span>
                <span class="check_box">
                    <i class="fas fa-check cercle_check"></i>
                </span>
            </label>
    
            <input id="btn2" type="radio" name="btn" value="btn2">
                <label class="second_btn" for="btn2">
                    <span class="ttlmenu">
                    <strong>Caviar osciètre </strong><br>
                    <span>Sur blini à la farine de blé noir</span>
                    </span>
                    <span class="box_value" >35€</span>
                    <span class="check_box">
                        <i class="fas fa-check cercle_check"></i>
                    </span>
                </label>
            <input id="btn3" type="radio" name="btn" value="btn3">
                <label class="third_btn" for="btn3">
                    <span class="ttlmenu">
                    <strong>Homard et espuma de potiron</strong><br>
                    <span>Mariné aux zestes d'orange</span>
                    </span>
                    <span class="box_value" >20€</span>
                    <span class="check_box">
                        <i class="fas fa-check cercle_check"></i>
                    </span>
                </label>

                <input id="btn4" type="radio" name="btn" value="btn4">
                <label class="forth_btn" for="btn4">
                    <span class="ttlmenu">
                    <strong>Foie gras de canard cuit entier</strong><br>
                    <span>Confiture de figue et pain toasté</span>
                    </span>
                    <span class="box_value" >35€</span>
                    <span class="check_box">
                        <i class="fas fa-check cercle_check"></i>
                    </span>
                </label>
   
    </section>
</div>

<!--plate section-->
<div class="plats_wrapper">
   
    <p class="plat_title top_text">PLATS</p>
    <section class="main_btn_wrap">
        <h2 class="invisible">plate</h2>
        <input id="btn5" type="radio" name="btn" value="btn5">
        <label class="first_btn " for="btn5">
            <span class="ttlmenu">
            <strong>Noix de coquilles Saint-Jacques</strong><br>
            <span>Sur lit de purée de céleri-rave</span>
            </span>
            <span class="box_value" >40€</span>
            <span class="check_box">
                <i class="fas fa-check cercle_check"></i>
            </span>
        </label>

        <input id="btn6" type="radio" name="btn" value="btn6">
        <label class="second_btn" for="btn6">
            <span class="ttlmenu">
            <strong>Langoustine poêlée</strong><br>
            <span>Purée de patate douce</span>
            </span>
            <span class="box_value" >35€</span>
            <span class="check_box">
                <i class="fas fa-check cercle_check"></i>
            </span>
        </label>

        <input id="btn7" type="radio" name="btn" value="btn7">
        <label class="third_btn" for="btn7">
            <span class="ttlmenu">
            <strong>Mijoté de queue de boeuf </strong><br>
            <span>Et riz sauvage aux zestes de citron</span>
            </span>
            <span class="box_value" >44€</span>
            <span class="check_box">
                <i class="fas fa-check cercle_check"></i>
            </span>
        </label>
    

</section>

</div>



<!--Desert section-->
<div class="desert_wrapper">
   
    <p class="plat_title top_text">DESSERTS</p>
    <section class="main_btn_wrap">
        <h2 class="invisible">dessert</h2>
        <input id="btn8" type="radio" name="btn" value="btn8">
        <label class="first_btn" for="btn8">
            <span class="ttlmenu">
            <strong>Macaron noisette et chocolat</strong><br>
            <span>Glace au caramel brun et sel de Guérande</span>
            </span>
            <span class="box_value" >18€</span>
            <span class="check_box">
                <i class="fas fa-check cercle_check"></i>
            </span>
        </label>  

        <input id="btn9" type="radio" name="btn" value="btn9">
        <label class="second_btn" for="btn9">
            <span class="ttlmenu">
            <strong>Baba au rhum revisité </strong><br>
            <span>Avec son coulis de citron</span>
            </span>
            <span class="box_value" >22€</span>
            <span class="check_box">
                <i class="fas fa-check cercle_check"></i>
            </span>
        </label>

        <input id="btn10" type="radio" name="btn" value="btn10">
        <label class="third_btn" for="btn10">
            <span class="ttlmenu">
            <strong>Tarte au citron meringuée </strong><br>
            <span>Déstructurée</span>
            </span>
            <span class="box_value" >23€</span>
            <span class="check_box">
                <i class="fas fa-check cercle_check"></i>
            </span>
        </label>
   
</section>
</div>
</div><!--closs main wrapper-->
<div class="command_wrappe">
    <button class="command_button">Commander</button>
</div>



<!--footer section-->
<div class="footer" >
    <div  id="footer_logo">
      <img   src="img/ohmyfood_whtscale.png" alt="logo image">
    </div>
    <ul class="links">
      <li>
        <a   class="footer_text" href="#!" ><i class="fas fa-utensils footer_i"></i>Proposer un restaurent</a>
      </li>
      <li>
        <a class="footer_text" href="#!"><i class="fas fa-hands-helping footer_i"></i>Devenir partenaire</a>
      </li>
      <li>
        <a class="footer_text" href="#!" >Mentions légales</a>
      </li>
      <li>
        <a class="footer_text" href="mailto:contact@ohmyfood.fr" >Contact</a>
      </li>
    </ul>
  </div>
    </body>
</html>